<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Vi skal giftes og her finder i adresser, ønskeliste og andet info">
  <meta name="author" content="Nick Nissen">

  <title>Nick og Anja skal giftes</title>
  <link href='https://fonts.googleapis.com/css?family=IM+Fell+English:400,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css">
  <style>
    body {
      background: url(frieri.png) #FFFFDA no-repeat bottom right;
      background-size: contain;
      font-family: 'IM Fell English', serif;
      min-height: 100vh;
      font-style: italic;
      font-size: 1.05em;
    }
    .columns {
      width: 75%; 
      height: 100%;
    }
    .addresses-column,
    .practical-info-column,
    .wishlist-column {
      float: left;
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 30px;
      width: 29%;
    }

    .practical-info-title.first,
    .address-title.first {
      margin-top: 0px;
    }
    
    .address-text,
    .practical-info-text {
      margin: 0;
    }

    .address-title,
    .practical-info-title {
      margin-bottom: 5px;
      font-size: 2em;
    }

    .addresses-column-title, 
    .practical-info-column-title,
    .wishlist-column-title {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .wishlist {
      padding-left: 30px;
    }

    @media (max-width: 992px) {
      .columns {
        width: 100%; 
      }
      .addresses-column,
      .practical-info-column,
      .wishlist-column {
        
      }
    }
    @media (max-width: 768px) {
      .addresses-column,
      .practical-info-column,
      .wishlist-column {
        float: none; 
        width: 100%;
      }
      .columns {
        margin-bottom: 60px;
      }
    }
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    .cf {
        *zoom: 1;
    }
  </style>
</head>
<body>
  <div class="columns cf">
    <div class="addresses-column">
      <h1 class="addresses-column-title" >Adresser</h1>
      <div class="address">
        <h3 class="address-title first">Kirken</h3>
        <p class="address-text">Ulbjerg Kirke<br>Tingvej 4A, 8832 Skals</p>
        <a class="address-link" href="https://goo.gl/maps/DN6YXYMxFgR2">Vis på kort</a>
      </div>
      <div class="address">
        <h3 class="address-title">Anjas forældre</h3>
        <p class="address-text">Løgstørvej 90, 8832 Skals</p>
        <a class="address-link" href="https://goo.gl/maps/uLxaAyywqo82">Vis på kort</a>
      </div>
      <div class="address">
        <h3 class="address-title">Hvalpsund Færgekro</h3>
        <p class="address-text">Sundvej 87, 9640 Farsø</p>
        <a class="address-link" href="https://goo.gl/maps/uLxaAyywqo82">Vis på kort</a>
      </div>
      <div class="address"><br><br>
        <a class="address-link" href="https://www.google.dk/maps/dir//Tingvej+4A,+8832+Skals/L%C3%B8gst%C3%B8rvej+90,+Skals/hvalpsund+f%C3%A6rgekro/@56.6846424,9.1937379,12z/data=!3m1!4b1!4m21!4m20!1m0!1m5!1m1!1s0x46495e59ede29907:0xd5264af9cf1f907a!2m2!1d9.346156!2d56.627638!1m5!1m1!1s0x46495e8529381d73:0xcf9112b417dba73b!2m2!1d9.376966!2d56.649407!1m5!1m1!1s0x4649669970d50a65:0x2eaf77616310f21c!2m2!1d9.192856!2d56.699418!3e0">Samlet kørselsvejledning</a>
      </div>
    </div>
    <div class="practical-info-column">
      <h1 class="practical-info-column-title">Praktisk info</h1>
      <div class="practical-info">
        <h3 class="practical-info-title first">Toastmaster</h3>
        <p class="practical-info-text">Har man et indslag under aftenfesten, så tag gerne fat i Jens Andersen på 40 28 70 97.</p>
      </div>
      <div class="practical-info">
        <h3 class="practical-info-title">Gavebestyrer</h3>
        <p class="practical-info-text">Vil man hjælpe os med at undgå det store gavebytteræs, kan man fange vores gavebestyrer, Michelle Nissen, på tlf. 27 41 63 20.</p>
      </div>
      <div class="practical-info">
        <h3 class="practical-info-title">Overnatning</h3>
        <p class="practical-info-text">Hvalpsund Færgekro tilbyder overnatning til reducerede priser - man skal blot oplyse at man er i vores selskab. <br>De kan kontaktes på tlf. 98 63 86 00. <br><br>Vi overnatter selv på kroen, så det kunne være hyggeligt at spise morgenmad med så mange af jer som muligt dagen efter.</p>
      </div>
      <div class="practical-info">
        <h3 class="practical-info-title"></h3>
        <p class="practical-info-text"></p>
      </div>
    </div>
    <div class="wishlist-column">
      <h1 class="wishlist-column-title">Ønskeliste</h1>
      <p class="wishlist-text">Da vi tager på bryllupsrejse mandag efter brylluppet, vil vi gerne frabede os buketter, da vi ikke har mulighed for at nyde dem.</p>
      <ul class="wishlist">
        <li>Sunburst kirsebærtræ</li>
        <li>Magnolie træ</li>
        <li>Bænk, udendørs i mørkt træ</li>
        <li>Menu Tallerken 17.5 cm (4 stk)</li>
        <li>Menu Middagstallerken 27 cm (12 stk)</li>
        <li>Menu Krus Hvid, Sort 21 cl (4 stk)</li>
        <li>Bastian Vinreol Kobber (2 stk)</li>
        <li>Vejrstation W155 fra Ventus</li>
        <li>Bodum Chambord Coffee Maker i kobber</li>
        <li>Bodum Brødkasse Sort 36 cm</li>
        <li>Bosch foodprocessor MCM64085</li>
        <li>Ipad Air 2 og cover</li>
        <li>Ismaskine fra OBH (Ice Cream Maker Box)</li>
        <li>Royal Copenhagen påskeæg  </li>
        <li>Nøgleskab fra Trip Trap</li>
        <li>Logik radio DAB+/internet L5DAB13E</li>
        <li>Fuglefoderbræt fra Eva Solo</li>
        <li>Hængeparasol</li>
        <li>Menu Sort kontur - vase (18 cm)</li>
        <li>Broste Copenhagen - Ovalt fad (26,5 cm) sand</li>
        <li>Georg Jensen Quack serveringskande - Sort </li>
        <li>Zwilling Pollux Santoku 180 - Kniv</li>
      </ul>
      <p class="wishlist-text">Ønskelisten opdateres løbende :)</p>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78192040-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
